<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/quran_baby"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@null" />

    <androidx.cardview.widget.CardView
        android:id="@+id/quran"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="30dp"
        app:cardElevation="15dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/quran_card"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:layout_margin="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/card_message"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/thanks"
        android:textSize="18sp"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        />

</LinearLayout>